@echo off
:: FIRST-TIME SETUP INSTRUCTIONS:
:: 1.) PUT YOUR OCULUS QUEST INTO DEVELOPER MODE (SAME PROCESS AS FOR THE GO): https://www.youtube.com/watch?v=1PTFkLnJRLs
:: 2.) IF IT'S YOUR FIRST TIME OR IF YOU'RE HAVING TROUBLE, PLUG THE QUEST INTO YOUR COMPUTER VIA USB CABLE.
:: 3.) DOWNLOAD AND UNZIP https://github.com/Genymobile/scrcpy/releases/download/v1.8/scrcpy-win64-v1.8.zip
:: (via https://github.com/Genymobile/scrcpy/ )
:: 4.) SAVE THIS .BAT FILE TO THE SAME DIRECTORY WHERE YOU UNZIPPED THE ABOVE.
:: 5.) CONFIGURE THE IP ADDRESS AND OTHER OPTIONS BELOW; IF YOU HAVE MORE THAN ONE ANDROID DEVICE CONNECTED
::     YOU MAY NEED TO SPECIFY A VALID SERIAL FOR YOUR DEVICE. -- IF YOU DON'T KNOW THE IP, CONNECT VIA USB, AND RUN
::     THIS SCRIPT, THE IP ADDRESS SHOULD BE PRINTED ON THE COMMAND LINE A FEW TIMES; IF YOU DON'T KNOW THE SERIAL
::     NUMBER, YOU CAN VIEW IT IN THE OCULUS APP (see: https://imgur.com/gallery/dxCjXGO )
:: 6.) IF PROMPTED ON YOUR DEVICE TO ALLOW THE CONNECTION, CHECK THE BOX AND PRESS "ALLOW"; IF YOU CHECK THE BOX, YOU SHOULD
::     BE ABLE TO REMOVE THE USB CABLE AFTER A FEW SECONDS.  THE APP WILL QUIT ON THE PC, AND AFTER A FEW MORE SECONDS,
::     IT WILL RESTART, USING THE WIRELESS CONNECTION. -- IF THE HEADSET IS AWAKE, FUTURE RUNS SHOULD NOT REQUIRE ANY
::     SETUP (OR USB CONNECTIONS).

:: !!IMPORTANT!! WHEN CONFIGURING THE BELOW VALUES DO NOT PUT SPACES ON EITHER SIDE OF THE EQUAL SIGN!!
setlocal enableDelayedExpansion

:: "SERIAL" IS FOR USB CONNECTION; "IP" IS FOR WI-FI
:: IF ONE IS DISCONNECTED, IT WILL WAIT A FEW SECONDS AND THEN TRY THE OTHER.
:: THIS PROCESS WON'T STOP UNTIL YOU ALT+F4 OUT OF THE VIDEO OR CTRL+C OUT OF
:: THE SCRIPT.

SETLOCAL ENABLEDELAYEDEXPANSION

:CONNECT
adb -d get-serialno
if errorlevel 1 (
	echo "VOUS DEVEZ BRANCHER LE CASQUE SUR LE PORT USB-C"
	pause
	GOTO CONNECT
)

FOR /F "tokens=* USEBACKQ" %%F IN (`adb -d get-serialno`) DO (
  SET SERIAL=%%F
)
ECHO NUMERO DE SERIE DU CASQUE : %SERIAL%

:: IF THEY PRESS ALT+F4, IT WILL BE ERRORLEVEL 0, AND THE APP CAN EXIT, OTHERWISE
:: IT WILL KEEP TRYING FOREVER, OR UNTIL CTRL+C

:FINDIP
SET ip_address_string="inet "
FOR /f "usebackq tokens=2 delims=/\s " %%i in (`adb shell ip addr show wlan0 ^| findstr /c:%ip_address_string%`) do set IP=%%i

IF DEFINED IP GOTO OKIP
ECHO VOTRE CASQUE DOIT ETRE CONNECTE EN WIFI AU ROUTEUR
ECHO VOUS POUVEZ LE FAIRE DEPUIS LE CASQUE DANS LE MENU OCULUS : PARAMETRES RAPIDES
PAUSE
GOTO FINDIP

:OKIP
ECHO ADRESSE IP DU CASQUE : %IP%

:: LEFT EYE=0, RIGHT EYE=1
SET EYE=1

:: SCREEN WIDTHxHEIGHT
:: SET YOUR SCREE TO HAVE A WIDTH <= 1832
SET WIDTH=1680
SET HEIGHT=1048

:: FOV PERCENTAGE (100 = 100%, i.e. full field of view, H=Horizontal, V=Vertical)
:: !!IMPORTANT!! DO NOT INCLUDE THE PERCENT SIGN!
SET FOVPERCH=80
SET FOVPERCV=80

:: ========== DON'T MODIFY ANYTHING BELOW THIS UNLESS YOU KNOW WHAT YOU'RE DOING. ==========
:: SET HRES=1440
:: SET VRES=1600
SET HRES=1832
SET VRES=1920

:: SET /A "Width=(HRES * FOVPERCH) / 100"
:: SET /A "Height=(VRES * FOVPERCV) / 100"
SET /A "XO=(HRES*EYE)+((HRES-Width)/2)"
SET /A "YO=(VRES-Height)/2"

:START
echo %WIDTH%x%HEIGHT%

adb kill-server
if ERRORLEVEL 1 powershell "get-process | ? { $_.name -eq 'adb' } | stop-process"

SET n=0
adb tcpip 5555
adb connect %IP%
adb devices

:: THERE IS A TRAILING SPACE AT THE END OF THIS LINE, DO NOT DELETE IT
SET DEV=-s %IP% 
echo %DEV%
adb %DEV% shell ip route

:: START THE GAME
adb shell am force-stop com.inria.inside
adb shell am start -n com.inria.inside/com.unity3d.player.UnityPlayerActivity

echo VOTRE CASQUE EST PRET. VOUS POUVEZ LE DEBRANCHER ET JOUER.
echo POUR QUITTER LE PLEIN ECRAN TAPEZ ALT+F4
PAUSE

:: scrcpy-noconsole %DEV% -m 720 -b 4M -n -f -T -c %WIDTH%:%HEIGHT%:%XO%:%YO%
:: scrcpy-noconsole %DEV% --tcpip --crop 1832:1920:2000:350
:: scrcpy %DEV% --bit-rate 4M --crop 1600:1050:1935:435 --disable-screensaver --fullscreen --no-control --max-fps 30
scrcpy %DEV% --bit-rate 4M --crop %WIDTH%:%HEIGHT%:%XO%:%YO% --disable-screensaver --fullscreen --no-control --max-fps 30

:: IF THEY PRESS ALT+F4, IT WILL BE ERRORLEVEL 0, AND THE APP CAN EXIT, OTHERWISE
:: IT WILL KEEP TRYING FOREVER, OR UNTIL CTRL+C
if ERRORLEVEL 1 (
	:: ping ourselves to "sleep" for a few seconds
	ping localhost > nul 2>&1
	GOTO START
)

echo VOTRE CASQUE EST PRET. VOUS POUVEZ LE DEBRANCHER ET JOUER.
PAUSE
